TimetableUI/Windows/MainWindow.xaml

<Window x:Class="TimetableUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableUI.Windows"
        xmlns:controls="clr-namespace:TimetableUI.Controls"
        mc:Ignorable="d"
        Title="Timetable Planner"
        WindowStartupLocation="CenterScreen" Icon="/TimetableUI;component/Icons/planner.png" Closing="Window_Closing"
        Height="850" Width="1280"
        MinHeight="500" MinWidth="1170">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Import..." Click="FileImport_Click">
                    <MenuItem.Icon>
                        <Image Source="/TimetableUI;component/Icons/import.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export..." Click="FileExport_Click">
                    <MenuItem.Icon>
                        <Image Source="/TimetableUI;component/Icons/export.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Subjects..." Click="MenuEditSubjects_Click">
                    <MenuItem.Icon>
                        <Image Source="/TimetableUI;component/Icons/subject.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About..." Click="MenuHelpAbout_Click">
                    <MenuItem.Icon>
                        <Image Source="/TimetableUI;component/Icons/info.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- MAIN TIMETABLE -->
            <controls:TimetableControl x:Name="MainTimetable" Margin="10,10,0,0" Grid.Row="0" Grid.Column="0" SelectionMode="None" Width="750" Height="250" />

            <!-- Timetable Controls -->
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,15,0,0">
                <Button Style="{StaticResource ImgButton}" HorizontalAlignment="Left" Click="TimetableClear_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TimetableUI;component/Icons/trash.png" />
                            <TextBlock Margin="4,0,0,0" Text="Clear Timetable"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <!-- Subject Timetables -->
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,15,5,5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="ItemsSubjects" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="controls:TimetableControl">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </DockPanel>
</Window>
