TimetableUI/Windows/SubjectManagerWindow.xaml

<Window x:Class="TimetableUI.Windows.SubjectManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableUI.Windows"
        xmlns:controls="clr-namespace:TimetableUI.Controls"
        mc:Ignorable="d"
        Title="Subject Manager" MinHeight="270" MinWidth="750" Height="375" Width="900" WindowStartupLocation="CenterOwner" Icon="/TimetableUI;component/Icons/subject.png" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Name="ImgButtonNeedItem" x:Key="ImgButtonNeedItem" TargetType="Button" BasedOn="{StaticResource ImgButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=LvSubjects, Path=SelectedIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 1 | Menu -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Import..." Click="FileImport_Click">
                    <MenuItem.Icon>
                        <Image Source="/TimetableUI;component/Icons/import.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export..." Click="FileExport_Click">
                    <MenuItem.Icon>
                        <Image Source="/TimetableUI;component/Icons/export.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Row 2, Column 1 | Subject List -->
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="10,5,0,0">
            <!-- Toolbar -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
                <Button x:Name="BtnAddSubject" Click="BtnAddSubject_Click" ToolTip="Add new timetable" Style="{StaticResource ImgButton}">
                    <Image Source="/TimetableUI;component/Icons/calendar-add.png" Stretch="None" />
                </Button>
                <Button x:Name="BtnRenameSubject" Click="BtnRenameSubject_Click" ToolTip="Rename timetable" Style="{StaticResource ImgButtonNeedItem}">
                    <Image Stretch="None" Source="/TimetableUI;component/Icons/calendar-edit.png" />
                </Button>
                <Button x:Name="BtnRemoveSubject" Click="BtnRemoveSubject_Click" ToolTip="Remove selected timetable" Style="{StaticResource ImgButtonNeedItem}">
                    <Image Source="/TimetableUI;component/Icons/calendar-delete.png" Stretch="None" />
                </Button>
                <Button x:Name="BtnClearSubjects" Click="BtnClearSubjects_Click" ToolTip="Remove all timetables">
                    <Image Source="/TimetableUI;component/Icons/trash.png" Stretch="None" />
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ImgButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LvSubjects, Path=Items.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <ListView x:Name="LvSubjects" SelectionMode="Single" SelectionChanged="LvSubjects_SelectionChanged" />
        </DockPanel>

        <!-- Row 2, Column 2 | Timetable -->
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="10,5,10,0">
            <!-- Toolbar -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
                <Button x:Name="BtnAddClass" ToolTip="Add new class" IsEnabled="False" Click="BtnAddClass_Click" Style="{StaticResource ImgButton}">
                    <Image Stretch="None" Source="/TimetableUI;component/Icons/add.png" />
                </Button>
                <Button x:Name="BtnEditClass" ToolTip="Edit class" IsEnabled="False" Click="BtnEditClass_Click" Style="{StaticResource ImgButton}">
                    <Image Stretch="None" Source="/TimetableUI;component/Icons/edit.png" />
                </Button>
                <Button x:Name="BtnRemoveClass" ToolTip="Remove selected class" IsEnabled="False" Click="BtnRemoveClass_Click" Style="{StaticResource ImgButton}">
                    <Image Stretch="None" Source="/TimetableUI;component/Icons/delete.png" />
                </Button>
                <Button x:Name="BtnClearClasses" ToolTip="Remove all classes" IsEnabled="False" Click="BtnClearClasses_Click" Style="{StaticResource ImgButton}">
                    <Image Stretch="None" Source="/TimetableUI;component/Icons/trash.png" />
                </Button>
            </StackPanel>

            <controls:TimetableControl x:Name="TimetableControl" IsEnabled="False" SubjectNameVisibility="Collapsed" SelectionMode="Single" SelectionChanged="TimetableControl_SelectionChanged"/>
        </DockPanel>

        <!-- Row 3 | Dialog Actions -->
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnSave" Content="Save" MinWidth="75" MinHeight="22" Margin="0,0,10,0" Click="BtnSave_Click" />
            <Button x:Name="BtnCancel" Content="Cancel" MinWidth="75" Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
