TimetableUI/Controls/ClassControl.xaml

<UserControl x:Class="TimetableUI.Controls.ClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableUI.Controls"
             xmlns:timetableData="clr-namespace:TimetableData;assembly=TimetableData"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="120"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="True">
        <!-- 
        Exercise: #FF92A8D1
        Lecture:  #FFeea29a
        -->
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Padding="4,2,2,2" >
            <Grid>
                <TextBlock x:Name="TxtSubject" Text="{Binding Model.SubjectName}" Padding="0,0,5,0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{Binding Model.TeacherName}" Padding="0,0,5,0" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" />

                <CheckBox x:Name="CheckBox" FlowDirection="RightToLeft" Click="CheckBox_Click">
                    <CheckBox.Resources>
                        <Style TargetType="Path">
                            <Setter Property="FlowDirection" Value="LeftToRight" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FF92A8D1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLecture}" Value="True">
                            <Setter Property="Background" Value="#FFeea29a" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
