TimetableUI/Controls/TimetableControl.xaml

<UserControl x:Class="TimetableUI.Controls.TimetableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableUI.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="150" MinWidth="550">
    <UserControl.Resources>
        <local:MultiplyValuesConverter x:Key="MultiplyValuesConverter" />
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Style.Triggers>
                <DataTrigger Value="False" Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TimetableControl}}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <DataTrigger Value="False" Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TimetableControl}}">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top Left | Timetable Name -->
        <TextBlock x:Name="TxtName" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource {x:Type TextBlock}}"/>

        <!-- Bottom Left | Day Headers -->
        <ItemsControl x:Name="ItemsDayHeaders" Grid.Row="1" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,1,0,0" Style="{StaticResource {x:Type Border}}">
                        <TextBlock Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding}" Style="{StaticResource {x:Type TextBlock}}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Top Right | Time Headers -->
        <ItemsControl x:Name="ItemsTimeHeaders" Grid.Row="0" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,1,0,0" Style="{StaticResource {x:Type Border}}">
                        <TextBlock Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding}" Style="{StaticResource {x:Type TextBlock}}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Bottom Right | Main Grid -->
        <!-- Gridlines -->
        <ItemsControl Grid.Row="1" Grid.Column="1">
            <local:Helpers.DummyItemCount>
                <MultiBinding Converter="{StaticResource MultiplyValuesConverter}">
                    <Binding ElementName="ItemsTimeHeaders" Path="Items.Count" />
                    <Binding ElementName="ItemsDayHeaders" Path="Items.Count" />
                </MultiBinding>
            </local:Helpers.DummyItemCount>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding ElementName=ItemsDayHeaders, Path=Items.Count}" Columns="{Binding ElementName=ItemsTimeHeaders, Path=Items.Count}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,1,0,0" Style="{StaticResource {x:Type Border}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Classes -->
        <ItemsControl x:Name="ItemsClasses" Grid.Row="1" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:GridEx local:Helpers.RowCount="{Binding ElementName=ItemsDayHeaders, Path=Items.Count}" local:Helpers.ColumnCount="{Binding ElementName=ItemsTimeHeaders, Path=Items.Count}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Model.DayIndex}" />
                    <Setter Property="Grid.Column" Value="{Binding Model.TimeSegmentStart}" />
                    <Setter Property="Grid.ColumnSpan" Value="{Binding Model.TimeSegmentCount}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!-- Borders -->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderThickness="2"/>
    </Grid>
</UserControl>
