TimetableUI/Dialogs/AboutDialog.xaml

<Window x:Class="TimetableUI.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableUI.Dialogs"
        mc:Ignorable="d"
        Title="About Timetable Planner" Icon="/TimetableUI;component/Icons/info.png" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,15">
            <TextBlock FontSize="22" Margin="0,0,0,5">Timetable Planner v1.0</TextBlock>
            <TextBlock>Find latest version <Hyperlink NavigateUri="https://github.com/TheBohush/Timetable-Planner/releases" ToolTip="https://github.com/TheBohush/Timetable-Planner/releases" RequestNavigate="Hyperlink_RequestNavigate">here</Hyperlink>.</TextBlock>
            <TextBlock>Icons by: <Hyperlink NavigateUri="https://icons8.com/" ToolTip="https://icons8.com/" RequestNavigate="Hyperlink_RequestNavigate">Icons8</Hyperlink></TextBlock>
            <TextBlock>Source code: <Hyperlink NavigateUri="https://github.com/TheBohush/Timetable-Planner" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/TheBohush/Timetable-Planner</Hyperlink></TextBlock>
        </StackPanel>

        <Button Grid.Row="1" Content="Close" Width="75" HorizontalAlignment="Right" IsCancel="True" />
    </Grid>
</Window>
